.GalleryWrapper {
  position: relative;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  button {
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
  }
}

.GalleryDesktop {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 0.5rem;

  div {
    --br: 0.5rem;
    position: relative;

    img {
      object-fit: cover;
      width: 100%;
      aspect-ratio: 1 / 1;
      border-radius: var(--br);
      height: 100%;
    }

    &:first-of-type {
      grid-row: span 2;
    }

    &:last-of-type::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: var(--br);
      box-shadow: inset 0 -6.5rem 2rem -2rem var(--col-shadow-medium);
    }
  }
}

.ModalContent {
  display: flex;
  flex-flow: row wrap;

  width: 100%;
  max-height: 100%;
  padding: 2rem;

  max-width: 40rem;
  margin: 0 auto;

  div {
    flex-shrink: 1;
    flex-grow: 0;
    max-height: min-content;
    
    img {
      width: 100%;
      max-width: 30rem;
      height: auto;
    }
  }
}

.ImageColumn {
  flex: 50%;
  max-width: 50%;
  padding: 0 0.25rem;

  > img {
    margin-top: 0.5rem;
    vertical-align: middle;
    width: 100%;
  }
}

.Swiper {
  width: 100%;
  height: 80vh;

  > div {
    width: 100% !important;
    height: 100% !important;
    
    > img {
      width: 100% !important;
      height: 100% !important;
      object-fit: cover;
      object-position: center center;
    }
  }
}

.SwiperImages {
  width: 100%;
  height: 100%;
  object-fit: cover;
}